server.port=8082

## ICICI Credentials
cib.request=./icici/REGISTRATION_REQUEST.txt
cib.publickey=./icici/ICICI_PUBLIC_CERTIFICATE_UAT.txt
cib.privatekey=./icici/PRIVATE_KEY.txt
cib.apikey=685d26c8-a367-4733-9aae-cfa9dbc6252b
cib.urlregistration=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/Registration

