server.port=8082

## ICICI Credentials
cib.request=./icici/REGISTRATION_REQUEST.txt
cib.publickey=./icici/ICICI_PUBLIC_CERTIFICATE_UAT.txt
cib.privatekey=./icici/PRIVATE_KEY.txt
#cib.apikey=685d26c8-a367-4733-9aae-cfa9dbc6252b
cib.apikey=5a04f808246f4de9a50940a5571d2f1c
#cib.urlregistration=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/Registration
cib.urlregistration=https://api.icicibank.com:8443/api/Corporate/CIB/v1/Registration



cib.urltransaction=https://api.icicibank.com:8443/api/Corporate/CIB/v1/Transaction
cib.urltransactioninquery=https://api.icicibank.com:8443/api/Corporate/CIB/v1/TransactionInquiry
cib.urlaccountstatement=https://api.icicibank.com:8443/api/Corporate/CIB/v1/AccountStatement
cib.urlbalanceinquery=https://api.icicibank.com:8443/api/Corporate/CIB/v1/BalanceInquiry
cib.urlregistrationstatus=https://api.icicibank.com:8443/api/Corporate/CIB/v1/RegistrationStatus


